<div class="container-fluid mt-5">
  <h4>Sport news</h4>
  <div class="row">
    <div
      class="col-lg-3 mt-3 mb-3"
      *ngFor="
        let s of sportDisplay
          | paginate
            : {
                itemsPerPage: 10,
                currentPage: page,
                totalItems: totalLength
              }
      "
    >
      <div class="box">
        <img src="{{ s.image }}" width="100%" />
        <h5 class="mt-2 mb-2">{{ s.title }}</h5>
        <p>
          <b>{{ s.author }}</b> {{ s.published_at }}
        </p>
        <p>{{ s.description }}</p>
        <a class="btn btn-dark btn-sm mt-2" target="_blank" href="{{ s.url }}"
          >Read more</a
        >
      </div>
    </div>
  </div>
</div>
<pagination-controls
  class="text-center my-pagination"
  (pageChange)="page = $event"
></pagination-controls>
