<div class="container-fluid mt-5">
  <h4>Technology news</h4>
  <div class="row">
    <div
      class="col-lg-3 mt-3 mb-3"
      *ngFor="
        let t of techDisplay
          | paginate
            : {
                itemsPerPage: 10,
                currentPage: page,
                totalItems: totalLength
              }
      "
    >
      <div class="box">
        <img src="{{ t.image }}" width="100%" />
        <h5 class="mt-2 mb-2">{{ t.title }}</h5>
        <p>
          <b>{{ t.author }}</b> {{ t.published_at }}
        </p>
        <p>{{ t.description }}</p>
        <a class="btn btn-dark btn-sm mt-2" target="_blank" href="{{ t.url }}"
          >Read more</a
        >
      </div>
    </div>
  </div>
</div>
<pagination-controls
  class="my-pagination"
  (pageChange)="page = $event"
></pagination-controls>
